#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* App.css */

/* App.css */

body {
  background-color: #000 !important; /* Black background */
}

.app-container {
  text-align: center;
  padding: 50px;
}

.app-title {
  font-size: 36px;
  margin-bottom: 30px;
  color: #ff0000; /* Red color */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Text shadow */
}

.image-container {
  margin-bottom: 30px;
}

.app-image {
  width: 30%; /* Set image width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Image shadow */
}

.button-container {
  display: flex;
  justify-content: center;
}

.button-link {
  text-decoration: none; /* Remove underline */
  margin: 0 10px; /* Add space between buttons */
}

.create-button, .gallery-button {
  padding: 10px 20px; /* Add padding */
  font-size: 18px; /* Button font size */
  border: none; /* Remove border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Add pointer cursor */
  transition: background-color 0.3s ease; /* Smooth background transition */
}

.create-button {
  background-color: #00ff00; /* Green color */
}

.gallery-button {
  background-color: #0000ff; /* Blue color */
}

.create-button:hover, .gallery-button:hover {
  background-color: #008000; /* Darker green on hover */
}
h2{
  color: aqua;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
